<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Android Volley Tutorial !!\n Choose a menu option."
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_get_string"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get String "/>
    <Button
        android:id="@+id/button_get_Json_object"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get JsonObject "/>
    <Button
        android:id="@+id/button_get_Json_array"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get JsonArray "/>
    <Button
        android:id="@+id/button_get_image"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get Image "/>

</LinearLayout>
